<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select_login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/back_ground">
        <Button
            android:id="@+id/logincustomer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:onClick="openCustomerLoginScreen"
            android:text="Login as Customer"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/loginadmin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logincustomer"
            android:layout_marginTop="50dp"
            android:onClick="openAdministratorLoginScreen"
            android:text="Login as an Administrator" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>